<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오늘의 쇼핑 제안 - 쿠팡(Coupang)</title>
    <link rel="icon" href="./assets/favicon/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./stylesheets/main.css" />
  </head>
  <body>
    <header>
      <a href="https://www.coupang.com/">
        <h1 class="Title">
          <picture>
            <source
              srcset="./assets/logo/logo.webp"
              type="image/webp"
              alt="로고 사진입니다"
            />
            <img
              src="./assets/logo/logo.png"
              srcset="./assets/logo/logo@2x.png 2x"
              alt="로고 사진입니다"
              class="Logo"
            />
          </picture></h1
      ></a>
    </header>
    <section class="Offer">
      <div class="icon"></div>
      <h2 class="Suggest">오늘의 쇼핑 제안</h2>
      <div class="SuggestBox">
        <a class="SuggestBox-item" href="/">
          <div class="BadgeDiscount"><span class="Discount">30%</span></div>
          <img
            class="SuggestBox-item-image"
            src="./assets/offer/furniture.jpg"
            alt="상품 사진입니다"
          />
          <div class="SuggestBox-item-contents">
            <span class="SuggestBox-item-contents-text"
              >솔로리빙 셀린 렌지대 60...</span
            >
            <div class="SuggestBox-item-contents-StarReiview">
              <span class="Star9" alt="별점 9점"></span>
              <span class="Reiview">(3,255)</span>
            </div>
          </div>
        </a>
        <a class="SuggestBox-item" href="/">
          <img
            class="SuggestBox-item-image"
            src="./assets/offer/renton.jpg"
            alt="상품 사진입니다"
          />
          <div class="SuggestBox-item-contents">
            <span class="SuggestBox-item-contents-text"
              >옆 동네몰 레트로 LED 감성...</span
            >
            <img
              src="./assets/icon/badge-rocket.svg"
              alt="로켓 배송 입니다"
              class="BadgeRocket"
            />
            <div class="SuggestBox-item-contents-StarReiview">
              <span class="Star9" alt="별점 9점"></span>
              <span class="Reiview">(1,807)</span>
            </div>
          </div>
        </a>
        <a class="SuggestBox-item" href="/">
          <img
            class="SuggestBox-item-image"
            src="./assets/offer/drying-rack.jpg"
            alt="상품 사진입니다"
          />
          <div class="SuggestBox-item-contents">
            <span class="SuggestBox-item-contents-text"
              >프리미엄 부착식 식기건조...</span
            >
            <span class="Freeshipping" alt="배송 유형은">무료배송</span>
            <div class="SuggestBox-item-contents-StarReiview">
              <span class="Star8" alt="별점 8점"></span>
              <span class="Reiview">(2,423)</span>
            </div>
          </div>
        </a>
        <a class="SuggestBox-item" href="/">
          <div class="BadgeDiscount">
            <span class="Discount" alt="할인가">10%</span>
          </div>
          <img
            class="SuggestBox-item-image"
            src="./assets/offer/boohgle.jpg"
            alt="상품 사진입니다"
          />
          <div class="SuggestBox-item-contents">
            <span class="SuggestBox-item-contents-text"
              >타지 않는 냄비 보오글 네모...</span
            >
            <img
              src="./assets/icon/badge-rocket.svg"
              alt="로켓 배송 입니다"
              class="BadgeRocket"
            />
            <div class="SuggestBox-item-contents-StarReiview">
              <span class="Star10" alt="별점 10점"></span>
              <span class="Reiview">(1,009)</span>
            </div>
          </div>
        </a>
        <a class="SuggestBox-item" href="/">
          <div class="BadgeDiscount">
            <span class="Discount" alt="할인가">25%</span>
          </div>
          <img
            class="SuggestBox-item-image"
            src="./assets/offer/deskset.jpg"
            alt="상품 사진입니다"
          />
          <div class="SuggestBox-item-contents">
            <span class="SuggestBox-item-contents-text"
              >베스트리빙 베이직 멀티 H...</span
            >
            <span class="Freeshipping" alt="배송 유형은">무료배송</span>
            <div class="SuggestBox-item-contents-StarReiview">
              <span class="Star8" alt="별점 8점"></span>
              <span class="Reiview">(3,203)</span>
            </div>
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
